<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<body>
    <script>
        const divOne = document.createElement("div");
        const divTwo = document.createElement("div");
        const divThree = document.createElement("div");
        const divFour = document.createElement("div");
        const divFive = document.createElement("div");
        const divSix = document.createElement("div");
        const divSeven = document.createElement("div");
        const divEight = document.createElement("div");
        const divNine = document.createElement("div");
        const divTen = document.createElement("div");
        const divEleven = document.createElement("div");
        const divTwelve = document.createElement("div");
        const divThirteen = document.createElement("div");
        const divFourteen = document.createElement("div");
        const divFifteen = document.createElement("div");
        const divSixteen = document.createElement("div");

        const divElement = document.getElementsByTagName("div");
        console.log(divElement);
  /*      
            divElement.forEach(function(element){
                element.classList.add("positioning");
            });
   */         
    /*        
        const hugeDivContainer = document.createElement("div")
            hugeDivContainer.forEach(function(element) {
                element.appendChild
            })
*/



    </script>


</body>

</html>